buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.4"
    }
}
plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
apply plugin: 'net.serenity-bdd.aggregator'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.4'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.4'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.1.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.1.4'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
//    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
test {
    useJUnitPlatform()
}